


app.titulo=Meraki - Sistema de Inventario de mercancia Meraki

#---generales----
boton.guardar=Guardar
boton.cancelar=Cancelar
boton.eliminar=Eliminar
boton.modificar=Modificar
boton.limpiar=Limpiar
boton.buscar=Buscar
boton.regresar=Regresar
boton.aceptar=Aceptar

mensaje.exito=Operaci\u00f3n realizada con \u00e9xito.
mensaje.error=Ocurri\u00f3 un error. Por favor intenta de nuevo.
mensaje.campos.incompletos=Por favor completa todos los campos requeridos.

error.interno=Ha ocurrido un error inesperado.
error.id.invalido=El ID proporcionado no es v\u00e1lido.
error.conexion=No se puede conectar a la base de datos.
error.bd.operacion=Error en operaci\u00f3n de base de datos.


#--- ventanas ---
ventana.principal.titulo=Meraki - Inicio
ventana.producto.titulo=Gestion de Productos

#--- producto ---
producto.creado=Producto registrado correctamente.
producto.actualizado=Producto actualizado.
producto.eliminado=Producto eliminado.
producto.no_encontrado=No se encontrar el producto con ese ID.
producto.tipo=Tipo de Producto
producto.nombre=Nombre
producto.precio=Precio
producto.existencia=Existencia
producto.color=Color
producto.material=Material
producto.tamanio=Tama\u00f1o
producto.categoria=Categoria
